<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ECommerceDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin_Employees">
    <Key>
      <PropertyRef Name="EmpID" />
    </Key>
    <Property Name="EmpID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="BirthDate" Type="DateTime" Precision="0" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhotoPath" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Admin_Logins" Relationship="Self.FK_Admin_Logins_Admin_Employees" FromRole="Admin_Employees" ToRole="Admin_Logins" />
  </EntityType>
  <EntityType Name="Admin_Logins">
    <Key>
      <PropertyRef Name="loginID" />
    </Key>
    <Property Name="loginID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmpID" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleType" Type="Int32" />
    <Property Name="Notes" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Admin_Employees" Relationship="Self.FK_Admin_Logins_Admin_Employees" FromRole="Admin_Logins" ToRole="Admin_Employees" />
    <NavigationProperty Name="Role" Relationship="Self.FK_Admin_Logins_Roles" FromRole="Admin_Logins" ToRole="Roles" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Picture1" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Picture2" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Products_Categories" FromRole="Categories" ToRole="Products" />
    <NavigationProperty Name="PromoRights" Relationship="Self.FK_PromoRights_Categories" FromRole="Categories" ToRole="PromoRights" />
    <NavigationProperty Name="SubCategories" Relationship="Self.FK_SubCategories_Categories" FromRole="Categories" ToRole="SubCategories" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BirthDate" Type="DateTime" Precision="0" />
    <Property Name="Organization" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PostalCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AltEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mobile1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mobile2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Picture" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastLogin" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Created" Type="DateTime" Precision="0" />
    <Property Name="Notes" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_Customers" FromRole="Customers" ToRole="Orders" />
    <NavigationProperty Name="RecentlyViews" Relationship="Self.FK_RecentlyViews_Customers" FromRole="Customers" ToRole="RecentlyViews" />
    <NavigationProperty Name="Reviews" Relationship="Self.FK_Reviews_Customers" FromRole="Customers" ToRole="Reviews" />
    <NavigationProperty Name="Wishlists" Relationship="Self.FK_Wishlists_Customers" FromRole="Customers" ToRole="Wishlists" />
  </EntityType>
  <EntityType Name="MainSlider">
    <Key>
      <PropertyRef Name="MainSliderID" />
    </Key>
    <Property Name="MainSliderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImageUrl" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="AltText" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="OfferTag" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="BtnText" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="OrderDetailsID" />
    </Key>
    <Property Name="OrderDetailsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="CustomerID" Type="Int32" />
    <Property Name="UnitPrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Discount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TotalAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="OrderDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Order" Relationship="Self.FK_OrderDetails_Orders" FromRole="OrderDetails" ToRole="Orders" />
    <NavigationProperty Name="Product" Relationship="Self.FK_OrderDetails_Products" FromRole="OrderDetails" ToRole="Products" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="PaymentID" Type="Int32" />
    <Property Name="ShippingID" Type="Int32" />
    <Property Name="Discount" Type="Int32" />
    <Property Name="Taxes" Type="Int32" />
    <Property Name="TotalAmount" Type="Int32" />
    <Property Name="IsCompleted" Type="Boolean" />
    <Property Name="OrderDate" Type="DateTime" Precision="3" />
    <Property Name="Shipped" Type="Boolean" />
    <Property Name="ShippingDate" Type="DateTime" Precision="3" />
    <Property Name="Deliver" Type="Boolean" />
    <Property Name="DeliveryDate" Type="DateTime" Precision="3" />
    <Property Name="Notes" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CancelOrder" Type="Boolean" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Orders_Customers" FromRole="Orders" ToRole="Customers" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK_OrderDetails_Orders" FromRole="Orders" ToRole="OrderDetails" />
    <NavigationProperty Name="Payment" Relationship="Self.FK_Orders_Payments" FromRole="Orders" ToRole="Payments" />
    <NavigationProperty Name="ShippingDetail" Relationship="Self.FK_Orders_ShippingDetails" FromRole="Orders" ToRole="ShippingDetails" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="PaymentID" />
    </Key>
    <Property Name="PaymentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="CreditAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="DebitAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Balance" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PaymentDateTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_Payments" FromRole="Payments" ToRole="Orders" />
    <NavigationProperty Name="PaymentType" Relationship="Self.FK_Payments_PaymentTypes" FromRole="Payments" ToRole="PaymentTypes" />
  </EntityType>
  <EntityType Name="PaymentType">
    <Key>
      <PropertyRef Name="PayTypeID" />
    </Key>
    <Property Name="PayTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Payments" Relationship="Self.FK_Payments_PaymentTypes" FromRole="PaymentTypes" ToRole="Payments" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SupplierID" Type="Int32" Nullable="false" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="SubCategoryID" Type="Int32" />
    <Property Name="QuantityPerUnit" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UnitPrice" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="OldPrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="UnitWeight" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Size" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Discount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="UnitsInStock" Type="Int32" />
    <Property Name="UnitOnOrder" Type="Int32" />
    <Property Name="ProductAvailable" Type="Boolean" />
    <Property Name="ImageUrl" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="AltText" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AddBadge" Type="Boolean" />
    <Property Name="OjjerTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OjjerBadgeClass" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ShortDescription" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="LongDescription" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="Picture1" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Picture2" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Picture3" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Picture4" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Note" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Products_Categories" FromRole="Products" ToRole="Categories" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK_OrderDetails_Products" FromRole="Products" ToRole="OrderDetails" />
    <NavigationProperty Name="SubCategory" Relationship="Self.FK_Products_SubCategories" FromRole="Products" ToRole="SubCategories" />
    <NavigationProperty Name="Supplier" Relationship="Self.FK_Products_Suppliers" FromRole="Products" ToRole="Suppliers" />
    <NavigationProperty Name="RecentlyViews" Relationship="Self.FK_RecentlyViews_Products" FromRole="Products" ToRole="RecentlyViews" />
    <NavigationProperty Name="Reviews" Relationship="Self.FK_Reviews_Products" FromRole="Products" ToRole="Reviews" />
    <NavigationProperty Name="Wishlists" Relationship="Self.FK_Wishlists_Products" FromRole="Products" ToRole="Wishlists" />
  </EntityType>
  <EntityType Name="PromoRight">
    <Key>
      <PropertyRef Name="PromoRightID" />
    </Key>
    <Property Name="PromoRightID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="ImageUrl" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="AltText" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="OfferTag" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="Category" Relationship="Self.FK_PromoRights_Categories" FromRole="PromoRights" ToRole="Categories" />
  </EntityType>
  <EntityType Name="RecentlyView">
    <Key>
      <PropertyRef Name="RViewID" />
    </Key>
    <Property Name="RViewID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="ViewDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Note" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_RecentlyViews_Customers" FromRole="RecentlyViews" ToRole="Customers" />
    <NavigationProperty Name="Product" Relationship="Self.FK_RecentlyViews_Products" FromRole="RecentlyViews" ToRole="Products" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="ReviewID" />
    </Key>
    <Property Name="ReviewID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Review1" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Rate" Type="Int32" />
    <Property Name="Datetime" Type="DateTime" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Reviews_Customers" FromRole="Reviews" ToRole="Customers" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Reviews_Products" FromRole="Reviews" ToRole="Products" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Admin_Logins" Relationship="Self.FK_Admin_Logins_Roles" FromRole="Roles" ToRole="Admin_Logins" />
  </EntityType>
  <EntityType Name="ShippingDetail">
    <Key>
      <PropertyRef Name="ShippingID" />
    </Key>
    <Property Name="ShippingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mobile" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Province" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PostCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_ShippingDetails" FromRole="ShippingDetails" ToRole="Orders" />
  </EntityType>
  <EntityType Name="SubCategory">
    <Key>
      <PropertyRef Name="SubCategoryID" />
    </Key>
    <Property Name="SubCategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Picture1" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Picture2" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="Category" Relationship="Self.FK_SubCategories_Categories" FromRole="SubCategories" ToRole="Categories" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Products_SubCategories" FromRole="SubCategories" ToRole="Products" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="SuppliersID" />
    </Key>
    <Property Name="SuppliersID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContactName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContactTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Products_Suppliers" FromRole="Suppliers" ToRole="Products" />
  </EntityType>
  <EntityType Name="Wishlist">
    <Key>
      <PropertyRef Name="WishlistID" />
    </Key>
    <Property Name="WishlistID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Wishlists_Customers" FromRole="Wishlists" ToRole="Customers" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Wishlists_Products" FromRole="Wishlists" ToRole="Products" />
  </EntityType>
  <Association Name="FK_Admin_Logins_Admin_Employees">
    <End Role="Admin_Employees" Type="Self.Admin_Employees" Multiplicity="1" />
    <End Role="Admin_Logins" Type="Self.Admin_Logins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin_Employees">
        <PropertyRef Name="EmpID" />
      </Principal>
      <Dependent Role="Admin_Logins">
        <PropertyRef Name="EmpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Admin_Logins_Roles">
    <End Role="Roles" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Admin_Logins" Type="Self.Admin_Logins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Admin_Logins">
        <PropertyRef Name="RoleType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Categories">
    <End Role="Categories" Type="Self.Category" Multiplicity="1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PromoRights_Categories">
    <End Role="Categories" Type="Self.Category" Multiplicity="1" />
    <End Role="PromoRights" Type="Self.PromoRight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="PromoRights">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubCategories_Categories">
    <End Role="Categories" Type="Self.Category" Multiplicity="1" />
    <End Role="SubCategories" Type="Self.SubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="SubCategories">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Customers">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RecentlyViews_Customers">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1" />
    <End Role="RecentlyViews" Type="Self.RecentlyView" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="RecentlyViews">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reviews_Customers">
    <End Role="Customers" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Reviews" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wishlists_Customers">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1" />
    <End Role="Wishlists" Type="Self.Wishlist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Wishlists">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Orders">
    <End Role="Orders" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Products">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Payments">
    <End Role="Payments" Type="Self.Payment" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payments">
        <PropertyRef Name="PaymentID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="PaymentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_ShippingDetails">
    <End Role="ShippingDetails" Type="Self.ShippingDetail" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShippingDetails">
        <PropertyRef Name="ShippingID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ShippingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payments_PaymentTypes">
    <End Role="PaymentTypes" Type="Self.PaymentType" Multiplicity="1" />
    <End Role="Payments" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentTypes">
        <PropertyRef Name="PayTypeID" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_SubCategories">
    <End Role="SubCategories" Type="Self.SubCategory" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategories">
        <PropertyRef Name="SubCategoryID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="SubCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Suppliers">
    <End Role="Suppliers" Type="Self.Supplier" Multiplicity="1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="SuppliersID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RecentlyViews_Products">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="RecentlyViews" Type="Self.RecentlyView" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="RecentlyViews">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reviews_Products">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="Reviews" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wishlists_Products">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="Wishlists" Type="Self.Wishlist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Wishlists">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ECommerceDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admin_Employees" EntityType="Self.Admin_Employees" />
    <EntitySet Name="Admin_Logins" EntityType="Self.Admin_Logins" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="MainSliders" EntityType="Self.MainSlider" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetail" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Payments" EntityType="Self.Payment" />
    <EntitySet Name="PaymentTypes" EntityType="Self.PaymentType" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="PromoRights" EntityType="Self.PromoRight" />
    <EntitySet Name="RecentlyViews" EntityType="Self.RecentlyView" />
    <EntitySet Name="Reviews" EntityType="Self.Review" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="ShippingDetails" EntityType="Self.ShippingDetail" />
    <EntitySet Name="SubCategories" EntityType="Self.SubCategory" />
    <EntitySet Name="Suppliers" EntityType="Self.Supplier" />
    <EntitySet Name="Wishlists" EntityType="Self.Wishlist" />
    <AssociationSet Name="FK_Admin_Logins_Admin_Employees" Association="Self.FK_Admin_Logins_Admin_Employees">
      <End Role="Admin_Employees" EntitySet="Admin_Employees" />
      <End Role="Admin_Logins" EntitySet="Admin_Logins" />
    </AssociationSet>
    <AssociationSet Name="FK_Admin_Logins_Roles" Association="Self.FK_Admin_Logins_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Admin_Logins" EntitySet="Admin_Logins" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Categories" Association="Self.FK_Products_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_PromoRights_Categories" Association="Self.FK_PromoRights_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="PromoRights" EntitySet="PromoRights" />
    </AssociationSet>
    <AssociationSet Name="FK_SubCategories_Categories" Association="Self.FK_SubCategories_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="SubCategories" EntitySet="SubCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Customers" Association="Self.FK_Orders_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_RecentlyViews_Customers" Association="Self.FK_RecentlyViews_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="RecentlyViews" EntitySet="RecentlyViews" />
    </AssociationSet>
    <AssociationSet Name="FK_Reviews_Customers" Association="Self.FK_Reviews_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK_Wishlists_Customers" Association="Self.FK_Wishlists_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Wishlists" EntitySet="Wishlists" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Orders" Association="Self.FK_OrderDetails_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Products" Association="Self.FK_OrderDetails_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Payments" Association="Self.FK_Orders_Payments">
      <End Role="Payments" EntitySet="Payments" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_ShippingDetails" Association="Self.FK_Orders_ShippingDetails">
      <End Role="ShippingDetails" EntitySet="ShippingDetails" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Payments_PaymentTypes" Association="Self.FK_Payments_PaymentTypes">
      <End Role="PaymentTypes" EntitySet="PaymentTypes" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_SubCategories" Association="Self.FK_Products_SubCategories">
      <End Role="SubCategories" EntitySet="SubCategories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Suppliers" Association="Self.FK_Products_Suppliers">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_RecentlyViews_Products" Association="Self.FK_RecentlyViews_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="RecentlyViews" EntitySet="RecentlyViews" />
    </AssociationSet>
    <AssociationSet Name="FK_Reviews_Products" Association="Self.FK_Reviews_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK_Wishlists_Products" Association="Self.FK_Wishlists_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Wishlists" EntitySet="Wishlists" />
    </AssociationSet>
  </EntityContainer>
</Schema>